{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11920\viewh9540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Roman numerals are represented by seven different symbols:\'a0
\f1\fs25\fsmilli12600 \cf3 \cb4 I
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf3 \cb4 V
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf3 \cb4 X
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf3 \cb4 L
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf3 \cb4 C
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf3 \cb4 D
\f0\fs28 \cf2 \cb1  and 
\f1\fs25\fsmilli12600 \cf3 \cb4 M
\f0\fs28 \cf2 \cb1 .\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Symbol
\f1\b0        
\f2\b Value
\f1\b0 \
I             1\
V             5\
X             10\
L             50\
C             100\
D             500\
M             1000\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 For example,\'a0two is written as 
\f1\fs25\fsmilli12600 \cf3 \cb4 II
\f0\fs28 \cf2 \cb1 \'a0in Roman numeral, just two one's added together. Twelve is written as, 
\f1\fs25\fsmilli12600 \cf3 \cb4 XII
\f0\fs28 \cf2 \cb1 , which is simply 
\f1\fs25\fsmilli12600 \cf3 \cb4 X
\f0\fs28 \cf2 \cb1  + 
\f1\fs25\fsmilli12600 \cf3 \cb4 II
\f0\fs28 \cf2 \cb1 . The number twenty seven is written as 
\f1\fs25\fsmilli12600 \cf3 \cb4 XXVII
\f0\fs28 \cf2 \cb1 , which is 
\f1\fs25\fsmilli12600 \cf3 \cb4 XX
\f0\fs28 \cf2 \cb1  + 
\f1\fs25\fsmilli12600 \cf3 \cb4 V
\f0\fs28 \cf2 \cb1  + 
\f1\fs25\fsmilli12600 \cf3 \cb4 II
\f0\fs28 \cf2 \cb1 .\
Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not 
\f1\fs25\fsmilli12600 \cf3 \cb4 IIII
\f0\fs28 \cf2 \cb1 . Instead, the number four is written as 
\f1\fs25\fsmilli12600 \cf3 \cb4 IV
\f0\fs28 \cf2 \cb1 . Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as 
\f1\fs25\fsmilli12600 \cf3 \cb4 IX
\f0\fs28 \cf2 \cb1 . There are six instances where subtraction is used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
I
\f0\fs28 \cf2 \cb1  can be placed before 
\f1\fs25\fsmilli12600 \cf3 \cb4 V
\f0\fs28 \cf2 \cb1  (5) and 
\f1\fs25\fsmilli12600 \cf3 \cb4 X
\f0\fs28 \cf2 \cb1  (10) to make 4 and 9.\'a0\
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
X
\f0\fs28 \cf2 \cb1  can be placed before 
\f1\fs25\fsmilli12600 \cf3 \cb4 L
\f0\fs28 \cf2 \cb1  (50) and 
\f1\fs25\fsmilli12600 \cf3 \cb4 C
\f0\fs28 \cf2 \cb1  (100) to make 40 and 90.\'a0\
\ls1\ilvl0
\f1\fs25\fsmilli12600 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C
\f0\fs28 \cf2 \cb1  can be placed before 
\f1\fs25\fsmilli12600 \cf3 \cb4 D
\f0\fs28 \cf2 \cb1  (500) and 
\f1\fs25\fsmilli12600 \cf3 \cb4 M
\f0\fs28 \cf2 \cb1  (1000) to make 400 and 900.\
\pard\pardeftab720\partightenfactor0
\cf2 Given an integer, convert it to a roman numeral. Input is guaranteed to be within the range from 1 to 3999.\
\pard\pardeftab720\partightenfactor0

\b \cf2 Example 1:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f1\b0 \'a03\

\f2\b Output:
\f1\b0  "III"\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example 2:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f1\b0 \'a04\

\f2\b Output:
\f1\b0  "IV"\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example 3:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f1\b0 \'a09\

\f2\b Output:
\f1\b0  "IX"\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example 4:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f1\b0 \'a058\

\f2\b Output:
\f1\b0  "LVIII"\

\f2\b Explanation:
\f1\b0  C = 100, L = 50, XXX = 30 and III = 3.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Example 5:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb5 Input:
\f1\b0 \'a01994\

\f2\b Output:
\f1\b0  "MCMXCIV"\

\f2\b Explanation:
\f1\b0  M = 1000, CM = 900, XC = 90 and IV = 4.\
}